\babel@toc {spanish}{}\relax 
\contentsline {section}{\tocsection {}{1}{Introducción}}{1}{section.1}%
\contentsline {subsection}{\tocsubsection {}{}{Estructura del artículo}}{2}{section*.2}%
\contentsline {subsection}{\tocsubsection {}{}{Agradecimientos}}{2}{section*.3}%
\contentsline {section}{\tocsection {}{2}{Notación, convenciones y hechos preliminares}}{2}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Convención}}{2}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Notación}}{2}{subsection.2.2}%
\contentsline {section}{\tocsection {}{3}{Terminología de Teoría de Grupos}}{2}{section.3}%
\contentsline {section}{\tocsection {}{4}{Variedades Bandera}}{2}{section.4}%
\contentsline {section}{\tocsection {}{5}{Introducción a Grupos Algebraicos}}{3}{section.5}%
\contentsline {section}{\tocsection {}{6}{La componente de la identidad}}{5}{section.6}%
\contentsline {section}{\tocsection {}{7}{Resumen de variedades completas}}{5}{section.7}%
\contentsline {section}{\tocsection {}{8}{Teorema del punto fijo de Borel}}{6}{section.8}%
\contentsline {section}{\tocsection {}{9}{Consecuencias}}{6}{section.9}%
\contentsline {subsubsection}{\tocsubsubsection {}{9.0.1}{Subgrupos de Borel y Toros maximales}}{7}{subsubsection.9.0.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{9.0.2}{Más consecuencias}}{8}{subsubsection.9.0.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{9.0.3}{El Teorema del Normalizador}}{9}{subsubsection.9.0.3}%
\contentsline {section}{\tocsection {}{10}{Cosas para agregar}}{10}{section.10}%
\contentsline {section}{\tocsection {}{}{Referencias}}{10}{section*.4}%
