\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introducción}}{1}{section.1}\protected@file@percent }
\newlabel{teo:Teorema A}{{1}{1}{}{section.1}{}}
\newlabel{teo:Teorema B}{{1}{2}{}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Estructura del artículo}}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Agradecimientos}}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Notación, convenciones y hechos preliminares}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Convención}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Notación}}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Terminología de teoría de grupos y acciones}}{2}{section.3}\protected@file@percent }
\citation{notas_pedro}
\citation{notas_pedro}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Variedades Bandera}}{3}{section.4}\protected@file@percent }
\citation{notas_pedro}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Introducción a Grupos Algebraicos}}{4}{section.5}\protected@file@percent }
\newlabel{obs:subrupo cerrado de grupo algebraico es algebraico}{{5.3}{4}{}{theorem.5.3}{}}
\citation{notas_pedro}
\citation{dieudonne1956groupesDeLieEtHyperalgebresDeLieSurUnCorpsDeCaracteristiqueP}
\citation{carter1989simpleGroupsOfLieType}
\citation{notas_pedro}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{La componente de la identidad}}{5}{section.6}\protected@file@percent }
\newlabel{proposicion:componente de la identidad}{{6.2}{5}{}{theorem.6.2}{}}
\citation{humphreys2012linearAlgebraicGroups}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Subgrupos y Homomorfismos}}{6}{section.7}\protected@file@percent }
\newlabel{corollary:si A y B son cerrados entonces AB es cerrado}{{7.4}{6}{}{theorem.7.4}{}}
\newlabel{proposition:la imagen de un morfismo de grupos algebraicos es cerrado}{{7.5}{6}{}{theorem.7.5}{}}
\citation{notas_pedro}
\citation{notas_pedro}
\citation{humphreys2012linearAlgebraicGroups}
\newlabel{proposition:proposicion util para probar que un grupo algebraico es conexo}{{7.8}{7}{}{theorem.7.8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Acciones de grupos algebraicos sobre variedades}}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Órbitas cerradas}}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Traslación de funciones}}{8}{subsection.8.2}\protected@file@percent }
\citation{humphreys2012linearAlgebraicGroups}
\citation{humphreys2012linearAlgebraicGroups}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{Linearización de grupos afines}}{9}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Cocientes}}{9}{section.9}\protected@file@percent }
\citation{humphreys2012linearAlgebraicGroups}
\citation{humphreys2012linearAlgebraicGroups}
\citation{notas_pedro}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Grupos solubles y nilpotentes}}{10}{section.10}\protected@file@percent }
\newlabel{lemma:lema util de teoria de grupos}{{10.1}{10}{}{theorem.10.1}{}}
\newlabel{proposition: el conmutador de conexo es conexo}{{10.2}{10}{}{theorem.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{Grupos solubles}}{10}{subsection.10.1}\protected@file@percent }
\citation{humphreys2012linearAlgebraicGroups}
\newlabel{example:matrices triangulares superiores es soluble y el de las matrices unipontentes es nilpotente}{{10.6}{11}{}{theorem.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.2}{Subgrupos nilpotentes}}{11}{subsection.10.2}\protected@file@percent }
\citation{notas_pedro}
\citation{notas_pedro}
\citation{geckMeinolf2013introductionToAlgebraicGeometryAndAlgebraicGroups}
\citation{humphreys2012linearAlgebraicGroups}
\citation{humphreys2012linearAlgebraicGroups}
\citation{humphreys2012linearAlgebraicGroups}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Resumen de variedades completas}}{12}{section.11}\protected@file@percent }
\newlabel{proposicion:varios hechos sobre variedades completas}{{11.2}{12}{}{theorem.11.2}{}}
\newlabel{lema:lema para variedades completas}{{11.3}{12}{}{theorem.11.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Teorema del punto fijo de Borel}}{12}{section.12}\protected@file@percent }
\newlabel{teorema:punto fijo de borel}{{12.1}{12}{Teorema del punto fijo de Borel}{theorem.12.1}{}}
\citation{humphreys2012linearAlgebraicGroups}
\citation{wikipedia-lie-theorem}
\citation{humphreys2012linearAlgebraicGroups}
\citation{humphreys2012linearAlgebraicGroups}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Consecuencias}}{13}{section.13}\protected@file@percent }
\newlabel{teorema:Lie-Kolchin}{{13.1}{13}{Teorema de Lie-Kolchin}{theorem.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{13.0.1}{Subgrupos de Borel y Toros maximales}}{13}{subsubsection.13.0.1}\protected@file@percent }
\newlabel{teorema:los subgrupos de borel son conjugados y G/B es una variedad proyectiva}{{13.3}{13}{}{theorem.13.3}{}}
\citation{humphreys2012linearAlgebraicGroups}
\citation{humphreys2012linearAlgebraicGroups}
\newlabel{corolario:los toros maximales de G son toros maximales de un Borel y son todos conjugados entre si}{{13.4}{14}{}{theorem.13.4}{}}
\newlabel{corolario:un subgrupo cerrado es parabolico si y solo si incluye un subgrupo de borel}{{13.8}{14}{}{theorem.13.8}{}}
\newlabel{corolario:los epimorfismos preservan subgrupos}{{13.10}{14}{}{theorem.13.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{13.0.2}{Más consecuencias}}{14}{subsubsection.13.0.2}\protected@file@percent }
\citation{humphreys2012linearAlgebraicGroups}
\citation{humphreys2012linearAlgebraicGroups}
\citation{humphreys2012linearAlgebraicGroups}
\citation{humphreys2012linearAlgebraicGroups}
\citation{humphreys2012linearAlgebraicGroups}
\citation{humphreys2012linearAlgebraicGroups}
\citation{humphreys2012linearAlgebraicGroups}
\citation{humphreys2012linearAlgebraicGroups}
\citation{humphreys2012linearAlgebraicGroups}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{13.0.3}{El Teorema del Normalizador}}{15}{subsubsection.13.0.3}\protected@file@percent }
\newlabel{teorema:teorema del normalizador}{{13.19}{15}{Teorema del Normalizador}{theorem.13.19}{}}
\citation{humphreys2012linearAlgebraicGroups}
\citation{humphreys2012linearAlgebraicGroups}
\citation{humphreys2012linearAlgebraicGroups}
\citation{humphreys2012linearAlgebraicGroups}
\citation{humphreys2012linearAlgebraicGroups}
\citation{humphreys2012linearAlgebraicGroups}
\bibstyle{amsalpha}
\bibdata{main}
\bibcite{carter1989simpleGroupsOfLieType}{Car89}
\bibcite{dieudonne1956groupesDeLieEtHyperalgebresDeLieSurUnCorpsDeCaracteristiqueP}{Die56}
\bibcite{geckMeinolf2013introductionToAlgebraicGeometryAndAlgebraicGroups}{Gec13}
\bibcite{humphreys2012linearAlgebraicGroups}{Hum12}
\bibcite{notas_pedro}{Mon23}
\bibcite{wikipedia-lie-theorem}{Wik}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{Cosas para agregar}}{17}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Referencias}}{17}{section*.4}\protected@file@percent }
\gdef \@abspage@last{17}
