This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: amsalpha.bst
Database file #1: main.bib
You've used 6 entries,
            2624 wiz_defined-function locations,
            594 strings with 5437 characters,
and the built_in function-call counts, 1743 in all, are:
= -- 140
> -- 48
< -- 8
+ -- 13
- -- 12
* -- 117
:= -- 281
add.period$ -- 6
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 95
empty$ -- 167
format.name$ -- 24
if$ -- 353
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 28
num.names$ -- 18
pop$ -- 57
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 68
swap$ -- 8
text.length$ -- 8
text.prefix$ -- 6
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 14
width$ -- 9
write$ -- 72
