\babel@toc {spanish}{}\relax 
\contentsline {section}{\tocsection {}{1}{Introducción}}{1}{section.1}%
\contentsline {subsection}{\tocsubsection {}{}{Estructura del artículo}}{2}{section*.2}%
\contentsline {subsection}{\tocsubsection {}{}{Agradecimientos}}{2}{section*.3}%
\contentsline {section}{\tocsection {}{2}{Notación, convenciones y hechos preliminares}}{2}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Convención}}{2}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Notación}}{2}{subsection.2.2}%
\contentsline {section}{\tocsection {}{3}{Terminología de teoría de grupos y acciones}}{2}{section.3}%
\contentsline {section}{\tocsection {}{4}{Variedades Bandera}}{3}{section.4}%
\contentsline {section}{\tocsection {}{5}{Introducción a Grupos Algebraicos}}{4}{section.5}%
\contentsline {section}{\tocsection {}{6}{La componente de la identidad}}{5}{section.6}%
\contentsline {section}{\tocsection {}{7}{Subgrupos y Homomorfismos}}{6}{section.7}%
\contentsline {section}{\tocsection {}{8}{Acciones de grupos algebraicos sobre variedades}}{7}{section.8}%
\contentsline {subsection}{\tocsubsection {}{8.1}{Órbitas cerradas}}{8}{subsection.8.1}%
\contentsline {subsection}{\tocsubsection {}{8.2}{Traslación de funciones}}{8}{subsection.8.2}%
\contentsline {subsection}{\tocsubsection {}{8.3}{Linearización de grupos afines}}{9}{subsection.8.3}%
\contentsline {section}{\tocsection {}{9}{Cocientes}}{9}{section.9}%
\contentsline {section}{\tocsection {}{10}{Grupos solubles y nilpotentes}}{10}{section.10}%
\contentsline {subsection}{\tocsubsection {}{10.1}{Grupos solubles}}{10}{subsection.10.1}%
\contentsline {subsection}{\tocsubsection {}{10.2}{Subgrupos nilpotentes}}{11}{subsection.10.2}%
\contentsline {section}{\tocsection {}{11}{Resumen de variedades completas}}{12}{section.11}%
\contentsline {section}{\tocsection {}{12}{Teorema del punto fijo de Borel}}{12}{section.12}%
\contentsline {section}{\tocsection {}{13}{Consecuencias}}{13}{section.13}%
\contentsline {subsubsection}{\tocsubsubsection {}{13.0.1}{Subgrupos de Borel y Toros maximales}}{13}{subsubsection.13.0.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{13.0.2}{Más consecuencias}}{14}{subsubsection.13.0.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{13.0.3}{El Teorema del Normalizador}}{15}{subsubsection.13.0.3}%
\contentsline {section}{\tocsection {}{14}{Cosas para agregar}}{17}{section.14}%
\contentsline {section}{\tocsection {}{}{Referencias}}{17}{section*.4}%
