\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introducción}}{1}{section.1}\protected@file@percent }
\newlabel{teo:Teorema A}{{1}{1}{}{section.1}{}}
\newlabel{teo:Teorema B}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Estructura del artículo}}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Agradecimientos}}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Notación, convenciones y hechos preliminares}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Convención}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Notación}}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Terminología de Teoría de Grupos}}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Variedades Bandera}}{2}{section.4}\protected@file@percent }
\citation{notas_pedro}
\citation{notas_pedro}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Introducción a Grupos Algebraicos}}{3}{section.5}\protected@file@percent }
\citation{notas_pedro}
\citation{notas_pedro}
\citation{dieudonne1956groupesDeLieEtHyperalgebresDeLieSurUnCorpsDeCaracteristiqueP}
\citation{carter1989simpleGroupsOfLieType}
\citation{notas_pedro}
\citation{humphreys2012linearAlgebraicGroups}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{La componente de la identidad}}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Resumen de variedades completas}}{5}{section.7}\protected@file@percent }
\citation{notas_pedro}
\citation{notas_pedro}
\citation{geckMeinolf2013introductionToAlgebraicGeometryAndAlgebraicGroups}
\citation{humphreys2012linearAlgebraicGroups}
\citation{humphreys2012linearAlgebraicGroups}
\citation{humphreys2012linearAlgebraicGroups}
\citation{humphreys2012linearAlgebraicGroups}
\citation{wikipedia-lie-theorem}
\newlabel{proposicion:varios hechos sobre variedades completas}{{7.2}{6}{}{theorem.7.2}{}}
\newlabel{lema:lema para variedades completas}{{7.3}{6}{}{theorem.7.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Teorema del punto fijo de Borel}}{6}{section.8}\protected@file@percent }
\newlabel{teorema:punto fijo de borel}{{8.1}{6}{Teorema del punto fijo de Borel}{theorem.8.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Consecuencias}}{6}{section.9}\protected@file@percent }
\citation{humphreys2012linearAlgebraicGroups}
\citation{humphreys2012linearAlgebraicGroups}
\citation{humphreys2012linearAlgebraicGroups}
\citation{humphreys2012linearAlgebraicGroups}
\newlabel{teorema:Lie-Kolchin}{{9.1}{7}{Teorema de Lie-Kolchin}{theorem.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.0.1}{Subgrupos de Borel y Toros maximales}}{7}{subsubsection.9.0.1}\protected@file@percent }
\newlabel{teorema:los subgrupos de borel son conjugados y G/B es una variedad proyectiva}{{9.3}{7}{}{theorem.9.3}{}}
\newlabel{corolario:los toros maximales de G son toros maximales de un Borel y son todos conjugados entre si}{{9.4}{7}{}{theorem.9.4}{}}
\citation{humphreys2012linearAlgebraicGroups}
\citation{humphreys2012linearAlgebraicGroups}
\citation{humphreys2012linearAlgebraicGroups}
\newlabel{corolario:un subgrupo cerrado es parabolico si y solo si incluye un subgrupo de borel}{{9.8}{8}{}{theorem.9.8}{}}
\newlabel{corolario:los epimorfismos preservan subgrupos}{{9.10}{8}{}{theorem.9.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.0.2}{Más consecuencias}}{8}{subsubsection.9.0.2}\protected@file@percent }
\citation{humphreys2012linearAlgebraicGroups}
\citation{humphreys2012linearAlgebraicGroups}
\citation{humphreys2012linearAlgebraicGroups}
\citation{humphreys2012linearAlgebraicGroups}
\citation{humphreys2012linearAlgebraicGroups}
\citation{humphreys2012linearAlgebraicGroups}
\citation{humphreys2012linearAlgebraicGroups}
\citation{humphreys2012linearAlgebraicGroups}
\citation{humphreys2012linearAlgebraicGroups}
\citation{humphreys2012linearAlgebraicGroups}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.0.3}{El Teorema del Normalizador}}{9}{subsubsection.9.0.3}\protected@file@percent }
\newlabel{teorema:teorema del normalizador}{{9.19}{9}{Teorema del Normalizador}{theorem.9.19}{}}
\citation{humphreys2012linearAlgebraicGroups}
\citation{humphreys2012linearAlgebraicGroups}
\bibstyle{amsalpha}
\bibdata{main}
\bibcite{carter1989simpleGroupsOfLieType}{Car89}
\bibcite{dieudonne1956groupesDeLieEtHyperalgebresDeLieSurUnCorpsDeCaracteristiqueP}{Die56}
\bibcite{geckMeinolf2013introductionToAlgebraicGeometryAndAlgebraicGroups}{Gec13}
\bibcite{humphreys2012linearAlgebraicGroups}{Hum12}
\bibcite{notas_pedro}{Mon23}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Cosas para agregar}}{10}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Referencias}}{10}{section*.4}\protected@file@percent }
\bibcite{wikipedia-lie-theorem}{Wik}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{11}
