This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: amsalpha.bst
Database file #1: main.bib
You've used 4 entries,
            2624 wiz_defined-function locations,
            579 strings with 4988 characters,
and the built_in function-call counts, 1124 in all, are:
= -- 86
> -- 32
< -- 5
+ -- 9
- -- 8
* -- 68
:= -- 184
add.period$ -- 4
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 63
empty$ -- 109
format.name$ -- 16
if$ -- 227
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 22
num.names$ -- 12
pop$ -- 43
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 29
swap$ -- 5
text.length$ -- 5
text.prefix$ -- 4
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 8
width$ -- 7
write$ -- 51
