\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introducción}}{1}{section.1}\protected@file@percent }
\newlabel{teo:Teorema A}{{1}{1}{}{section.1}{}}
\newlabel{teo:Teorema B}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Estructura del artículo}}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Agradecimientos}}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Notación, convenciones y hechos preliminares}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Convención}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Notación}}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Terminología de Teoría de Grupos}}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Variedades Bandera}}{2}{section.4}\protected@file@percent }
\citation{notas_pedro}
\citation{notas_pedro}
\citation{notas_pedro}
\citation{notas_pedro}
\citation{geckMeinolf2013introductionToAlgebraicGeometryAndAlgebraicGroups}
\citation{humphreys2012linearAlgebraicGroups}
\citation{humphreys2012linearAlgebraicGroups}
\citation{humphreys2012linearAlgebraicGroups}
\citation{humphreys2012linearAlgebraicGroups}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Introducción a Grupos Algebraicos}}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Resumen de variedades completas}}{4}{section.6}\protected@file@percent }
\newlabel{proposicion:varios hechos sobre variedades completas}{{6.2}{4}{}{theorem.6.2}{}}
\newlabel{lema:lema para variedades completas}{{6.3}{4}{}{theorem.6.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Teorema del punto fijo de Borel}}{4}{section.7}\protected@file@percent }
\newlabel{teorema:punto fijo de borel}{{7.1}{4}{Teorema del punto fijo de Borel}{theorem.7.1}{}}
\citation{wikipedia-lie-theorem}
\citation{humphreys2012linearAlgebraicGroups}
\citation{humphreys2012linearAlgebraicGroups}
\citation{humphreys2012linearAlgebraicGroups}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Consecuencias}}{5}{section.8}\protected@file@percent }
\newlabel{teorema:Lie-Kolchin}{{8.1}{5}{Teorema de Lie-Kolchin}{theorem.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{8.0.1}{Subgrupos de Borel y Toros maximales}}{5}{subsubsection.8.0.1}\protected@file@percent }
\newlabel{teorema:los subgrupos de borel son conjugados y G/B es una variedad proyectiva}{{8.3}{5}{}{theorem.8.3}{}}
\newlabel{corolario:los toros maximales de G son toros maximales de un Borel y son todos conjugados entre si}{{8.4}{5}{}{theorem.8.4}{}}
\citation{humphreys2012linearAlgebraicGroups}
\newlabel{corolario:un subgrupo cerrado es parabolico si y solo si incluye un subgrupo de borel}{{8.8}{6}{}{theorem.8.8}{}}
\newlabel{corolario:los epimorfismos preservan subgrupos}{{8.10}{6}{}{theorem.8.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{8.0.2}{Más consecuencias}}{6}{subsubsection.8.0.2}\protected@file@percent }
\citation{humphreys2012linearAlgebraicGroups}
\citation{humphreys2012linearAlgebraicGroups}
\citation{humphreys2012linearAlgebraicGroups}
\citation{humphreys2012linearAlgebraicGroups}
\citation{humphreys2012linearAlgebraicGroups}
\citation{humphreys2012linearAlgebraicGroups}
\citation{humphreys2012linearAlgebraicGroups}
\citation{humphreys2012linearAlgebraicGroups}
\citation{humphreys2012linearAlgebraicGroups}
\citation{humphreys2012linearAlgebraicGroups}
\citation{humphreys2012linearAlgebraicGroups}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{8.0.3}{El Teorema del Normalizador}}{7}{subsubsection.8.0.3}\protected@file@percent }
\newlabel{teorema:teorema del normalizador}{{8.19}{7}{Teorema del Normalizador}{theorem.8.19}{}}
\citation{humphreys2012linearAlgebraicGroups}
\citation{humphreys2012linearAlgebraicGroups}
\citation{humphreys2012linearAlgebraicGroups}
\citation{humphreys2012linearAlgebraicGroups}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Cosas para agregar}}{8}{section.9}\protected@file@percent }
\bibstyle{amsalpha}
\bibdata{main}
\bibcite{geckMeinolf2013introductionToAlgebraicGeometryAndAlgebraicGroups}{Gec13}
\bibcite{humphreys2012linearAlgebraicGroups}{Hum12}
\bibcite{notas_pedro}{Mon23}
\bibcite{wikipedia-lie-theorem}{Wik}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Referencias}}{9}{section*.4}\protected@file@percent }
\gdef \@abspage@last{9}
