\babel@toc {spanish}{}\relax 
\contentsline {section}{\tocsection {}{1}{Introducción}}{1}{section.1}%
\contentsline {subsection}{\tocsubsection {}{}{Estructura del artículo}}{2}{section*.2}%
\contentsline {subsection}{\tocsubsection {}{}{Agradecimientos}}{2}{section*.3}%
\contentsline {section}{\tocsection {}{2}{Notación, convenciones y hechos preliminares}}{2}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Convención}}{2}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Notación}}{2}{subsection.2.2}%
\contentsline {section}{\tocsection {}{3}{Terminología de teoría de grupos y acciones}}{2}{section.3}%
\contentsline {section}{\tocsection {}{4}{Variedades Bandera}}{3}{section.4}%
\contentsline {section}{\tocsection {}{5}{Introducción a Grupos Algebraicos}}{4}{section.5}%
\contentsline {section}{\tocsection {}{6}{La componente de la identidad}}{5}{section.6}%
\contentsline {section}{\tocsection {}{7}{Subgrupos y Homomorfismos}}{6}{section.7}%
\contentsline {section}{\tocsection {}{8}{Acciones de grupos algebraicos sobre variedades}}{7}{section.8}%
\contentsline {subsection}{\tocsubsection {}{8.1}{Órbitas cerradas}}{8}{subsection.8.1}%
\contentsline {subsection}{\tocsubsection {}{8.2}{Traslación de funciones}}{8}{subsection.8.2}%
\contentsline {subsection}{\tocsubsection {}{8.3}{Linearización de grupos afines}}{9}{subsection.8.3}%
\contentsline {section}{\tocsection {}{9}{Grupos solubles y nilpotentes}}{9}{section.9}%
\contentsline {section}{\tocsection {}{10}{Resumen de variedades completas}}{9}{section.10}%
\contentsline {section}{\tocsection {}{11}{Teorema del punto fijo de Borel}}{10}{section.11}%
\contentsline {section}{\tocsection {}{12}{Consecuencias}}{10}{section.12}%
\contentsline {subsubsection}{\tocsubsubsection {}{12.0.1}{Subgrupos de Borel y Toros maximales}}{11}{subsubsection.12.0.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{12.0.2}{Más consecuencias}}{12}{subsubsection.12.0.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{12.0.3}{El Teorema del Normalizador}}{13}{subsubsection.12.0.3}%
\contentsline {section}{\tocsection {}{13}{Cosas para agregar}}{14}{section.13}%
\contentsline {section}{\tocsection {}{}{Referencias}}{14}{section*.4}%
