\babel@toc {spanish}{}\relax 
\contentsline {section}{\tocsection {}{1}{Introducción}}{1}{section.1}%
\contentsline {subsection}{\tocsubsection {}{}{Estructura del artículo}}{2}{section*.2}%
\contentsline {subsection}{\tocsubsection {}{}{Agradecimientos}}{2}{section*.3}%
\contentsline {section}{\tocsection {}{2}{Notación, convenciones y hechos preliminares}}{2}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Convención}}{2}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Notación}}{2}{subsection.2.2}%
\contentsline {section}{\tocsection {}{3}{Terminología de teoría de grupos y acciones}}{2}{section.3}%
\contentsline {section}{\tocsection {}{4}{Variedades Bandera}}{3}{section.4}%
\contentsline {section}{\tocsection {}{5}{Introducción a Grupos Algebraicos}}{4}{section.5}%
\contentsline {section}{\tocsection {}{6}{La componente de la identidad}}{5}{section.6}%
\contentsline {section}{\tocsection {}{7}{Subgrupos y Homomorfismos}}{6}{section.7}%
\contentsline {section}{\tocsection {}{8}{Acciones de grupos algebraicos sobre variedades}}{7}{section.8}%
\contentsline {subsection}{\tocsubsection {}{8.1}{Órbitas cerradas}}{8}{subsection.8.1}%
\contentsline {subsection}{\tocsubsection {}{8.2}{Traslación de funciones}}{8}{subsection.8.2}%
\contentsline {subsection}{\tocsubsection {}{8.3}{Linearización de grupos afines}}{9}{subsection.8.3}%
\contentsline {section}{\tocsection {}{9}{Cocientes}}{10}{section.9}%
\contentsline {section}{\tocsection {}{10}{Descomposición de Jordan-Chevalley}}{10}{section.10}%
\contentsline {subsection}{\tocsubsection {}{10.1}{Descomposición de un endomorfismo}}{10}{subsection.10.1}%
\contentsline {subsection}{\tocsubsection {}{10.2}{Descomposición de Jordan en grupos algebraicos}}{11}{subsection.10.2}%
\contentsline {section}{\tocsection {}{11}{Grupos diagonalizables}}{12}{section.11}%
\contentsline {subsection}{\tocsubsection {}{11.1}{Caracteres y $d$-grupos}}{12}{subsection.11.1}%
\contentsline {section}{\tocsection {}{12}{Grupos solubles y nilpotentes}}{13}{section.12}%
\contentsline {subsection}{\tocsubsection {}{12.1}{Grupos solubles}}{13}{subsection.12.1}%
\contentsline {subsection}{\tocsubsection {}{12.2}{Subgrupos nilpotentes}}{14}{subsection.12.2}%
\contentsline {section}{\tocsection {}{13}{Resumen de variedades completas}}{15}{section.13}%
\contentsline {section}{\tocsection {}{14}{Teorema del punto fijo de Borel}}{16}{section.14}%
\contentsline {section}{\tocsection {}{15}{Consecuencias}}{16}{section.15}%
\contentsline {subsection}{\tocsubsection {}{15.1}{Subgrupos de Borel y Toros maximales}}{16}{subsection.15.1}%
\contentsline {subsection}{\tocsubsection {}{15.2}{Más consecuencias}}{18}{subsection.15.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{15.2.1}{El Teorema del Normalizador}}{18}{subsubsection.15.2.1}%
\contentsline {section}{\tocsection {}{}{Referencias}}{20}{section*.4}%
