\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{Hum12}

\bibitem[Car89]{carter1989simpleGroupsOfLieType}
Roger~W Carter, \emph{Simple groups of lie type}, vol.~22, John Wiley \& Sons,
  1989.

\bibitem[Die56]{dieudonne1956groupesDeLieEtHyperalgebresDeLieSurUnCorpsDeCaracteristiqueP}
Jean Dieudonn{\'e}, \emph{Groupes de lie et hyperalg{\`e}bres de lie sur un
  corps de caract{\'e}ristique $ p> 0$.}, Bulletin de la Soci{\'e}t{\'e}
  Math{\'e}matique de France \textbf{84} (1956), 207--239.

\bibitem[Gec13]{geckMeinolf2013introductionToAlgebraicGeometryAndAlgebraicGroups}
Meinolf Geck, \emph{An introduction to algebraic geometry and algebraic
  groups}, Oxford University Press, 2013.

\bibitem[Hum12]{humphreys2012linearAlgebraicGroups}
James~E Humphreys, \emph{Linear algebraic groups}, vol.~21, Springer Science \&
  Business Media, 2012.

\bibitem[Mon23]{notas_pedro}
Pedro Montero, \emph{Notas de curvas algebraicas (mat426)},
  \url{http://pmontero.mat.utfsm.cl/mat426_2023_2.html}, 2023, Accedido el 6 de
  noviembre de 2023.

\bibitem[{Wik}]{wikipedia-lie-theorem}
{Wikipedia contributors}, \emph{{Lie's Theorem}},
  \url{https://en.wikipedia.org/wiki/Lie%27s_theorem}, Accedido el 6 de
  noviembre de 2023.

\end{thebibliography}
