\babel@toc {spanish}{}\relax 
\contentsline {section}{\tocsection {}{1}{Introducción}}{1}{section.1}%
\contentsline {subsection}{\tocsubsection {}{}{Estructura del artículo}}{2}{section*.2}%
\contentsline {subsection}{\tocsubsection {}{}{Agradecimientos}}{2}{section*.3}%
\contentsline {section}{\tocsection {}{2}{Notación, convenciones y hechos preliminares}}{2}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Convención}}{2}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Notación}}{2}{subsection.2.2}%
\contentsline {section}{\tocsection {}{3}{Terminología de Teoría de Grupos}}{2}{section.3}%
\contentsline {section}{\tocsection {}{4}{Variedades Bandera}}{2}{section.4}%
\contentsline {section}{\tocsection {}{5}{Introducción a Grupos Algebraicos}}{4}{section.5}%
\contentsline {section}{\tocsection {}{6}{Resumen de variedades completas}}{4}{section.6}%
\contentsline {section}{\tocsection {}{7}{Teorema del punto fijo de Borel}}{4}{section.7}%
\contentsline {section}{\tocsection {}{8}{Consecuencias}}{5}{section.8}%
\contentsline {subsubsection}{\tocsubsubsection {}{8.0.1}{Subgrupos de Borel y Toros maximales}}{5}{subsubsection.8.0.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{8.0.2}{Más consecuencias}}{6}{subsubsection.8.0.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{8.0.3}{El Teorema del Normalizador}}{7}{subsubsection.8.0.3}%
\contentsline {section}{\tocsection {}{9}{Cosas para agregar}}{8}{section.9}%
\contentsline {section}{\tocsection {}{}{Referencias}}{9}{section*.4}%
